PORT=3000
NEXT_PUBLIC_RW_ENV=development
SECRET=keyboard cat
REDIS_URL=

NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/auth
NEXT_PUBLIC_APPLICATIONS="rw"
NEXT_PUBLIC_API_ENV=production
NEXT_PUBLIC_WRI_API_URL=https://api.resourcewatch.org
NEXT_PUBLIC_RW_GOGGLE_API_TOKEN_SHORTENER=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_ADD_SEARCH_KEY=
NEXT_PUBLIC_BLOG_API_URL=https://blog.resourcewatch.org/wp-json/wp/v2
NEXT_PUBLIC_BING_MAPS_API_KEY=
NEXT_PUBLIC_RW_MAPBOX_API_TOKEN=

RW_USERNAME=
RW_PASSWORD=
