PORT=3000

NEXTAUTH_URL=http://localhost:$PORT
NEXT_PUBLIC_AUTH_CALLBACK=http://localhost:$PORT/auth-callback
NEXT_PUBLIC_API_ENV=production
NEXT_PUBLIC_RW_ENV=production
NEXT_PUBLIC_ENVS_SHOW=staging,preproduction,production
NEXT_PUBLIC_ENVS_EDIT=staging,preproduction,production
NEXT_PUBLIC_APPLICATIONS=rw
NEXT_PUBLIC_BLOG_API_URL=https://blog.resourcewatch.org/wp-json/wp/v2
NEXT_PUBLIC_WRI_API_URL=https://api.resourcewatch.org
NEXT_PUBLIC_GOOGLE_ANALYTICS_V4_ID=G-PTF4BE2G4G
NEXT_PUBLIC_ADD_SEARCH_KEY=ea4c79622844ade140170b141c36f14f
