@import 'css/_settings';

.l-splash-detail {
  width: 100%;
  height: 100vh;
  background-color: $light-grey;

  &.--mobile {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-image: url('/static/images/splash/coral-modal-bg-mobile.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 20px;

    & .logo {
      width: auto;
      height: 30px;
    }

    .c-card-app {
      &.-compact {
        flex: 0 1 auto;

        .c-title {
          margin-top: 0;
          color: $header-font-color;
          font-size: 26px;
          font-weight: 300;
        }

        .c-button:first-child {
          margin-bottom: 10px;
        }

        .c-btn {
          margin-top: 20px;
        }

        .card-container {
          padding: 20px;
        }
      }
    }
  }

  .intro-container {
    position: absolute;
    top: 100px;
    left: 20px;
    border-radius: 4px;
    max-width: 300px;
    max-height: 300px;
    background-color: $white;
    z-index: 999;

    &.-closed {
      left: 0px;
    }

    .text-container {
      overflow: auto;
      padding: 30px;
      max-height: 300px;

      a {
        color: $link-font-color;
      }

      &.-closed {
        display: none;
      }
    }

    .btn-toggle {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      position: absolute;
      top: 20px;
      right: -30px;
      width: 30px;
      height: 50px;
      cursor: pointer;
      background-color: $ui-font-color;
      border: none;
      outline: none;
      transition: background $animation-time-2 $ease-in-out-sine;

      svg {
        fill: $white;
      }

      &:hover {
        background-color: darken($ui-font-color, 5%);
      }
    }
  }

  .hotspot-section {
    position: absolute;
    transition: all 1s linear;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    color: $white;
    z-index: 99999;
    display: flex;

    .selected-hotspot-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 250px;
        margin-top: 80px;
      }
    }

    .detail-container {
      min-width: 600px;
      max-width: 600px;
      height: 100%;
      padding-top: 10%;

      h2 {
        color: $white;
      }

      .text-container {
        height: 100%;
        padding-bottom: 20px;
        overflow: auto;

        .markup-container {
          margin-right: 15px;

          a, h3 {
            color: $white;
          }
          a {
            text-decoration: underline;
            font-weight: bold;
          }
          li {
            margin-bottom: 20px;
          }
          .header-text {
            font-size: 25px;
            margin-right: 5px;
          }
          .video-container {
            position: relative;
            height: 0;
            padding-bottom: 56.25%; /* This should be changed to match the aspect ratio of the video */
            margin-bottom: 20px;

            .video {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          }
          .video-caption {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
          }
          .image-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 10px;

            .caption {
              display: flex;
              justify-content: center;
              text-align: center;
            }
          }
        }
      }
    }

    .close-button-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .close-button {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          margin-bottom: 20px;
        }
      }
    }
  }

  .panorama {
    height: 100%;
    width: 100%;
    background-color: $charcoal-grey;

    .menu-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 100px;
      right: 20px;
      z-index: 9999;

      .scenario-box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 95px;
        background-color: rgba(0,0,0,0.4);
        border-radius: 4px 4px 0 0;
        color: $white;
      }

      .menu {
        display: flex;
        align-items: flex-start;
        background: $white;
        padding: 15px;
        border-radius: 4px;
        flex-direction: column;

        .option {
          display: flex;
          align-items: center;

          input {
            cursor: pointer;
          }

          label {
            cursor: pointer;
            margin-left: 10px;
          }
        }
      }
    }

    a-scene {
      width: 100%;
      height: 100%;
    }
  }

  .drag-help {
    position: absolute;
    width: 100px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }

  &.-hovering {
    .a-canvas.a-grab-cursor:hover{cursor:pointer !important}
  }
}
