<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <title>Email Template</title>


  <style type="text/css" media="screen">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f2f2f2;
      -webkit-text-size-adjust: none
    }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    img {
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      div[class='mobile-br-5'] {
        height: 5px !important;
      }

      div[class='mobile-br-10'] {
        height: 10px !important;
      }

      div[class='mobile-br-15'] {
        height: 15px !important;
      }

      th[class='m-td'],
      td[class='m-td'],
      div[class='hide-for-mobile'],
      span[class='hide-for-mobile'] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      span[class='mobile-block'] {
        display: block !important;
      }

      div[class='img-m-center'] {
        text-align: center !important;
      }

      div[class='text-top2'] {
        font-size: 10px !important;
      }

      td[class='img2'] {
        width: 520px !important;
      }

      div[class='fluid-img'] img,
      td[class='fluid-img'] img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      table[class='mobile-shell'] {
        width: 100% !important;
        min-width: 100% !important;
      }

      table[class='center'] {
        margin: 0 auto;
      }

      td[class='column'],
      th[class='column'] {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      td[class='td'] {
        width: 100% !important;
        min-width: 100% !important;
      }

      td[class='wauto'] {
        width: 160px !important;
      }

      td[class='w100'] {
        width: 100px !important;
      }

      td[class='content-spacing'] {
        width: 15px !important;
      }
    }
  </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none">

  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
    <tr>
      <td align="center" valign="top">
        <table width="700" cellspacing="0" cellpadding="0" class="mobile-shell">
          <tr>
            <td class="td" style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
              <!-- Header -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                              <td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                      <tr>
                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"
                          valign="top">
                          <table width="40px" height="207" cellspacing="0" cellpadding="0" bgcolor="#c32d7b" class="border"
                            style="font-size:0pt; line-height:0pt; text-align:center;">
                            <tr>
                              <td bgcolor="#c32d7b" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                            </tr>
                          </table>
                          <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#c32d7b" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                              <td bgcolor="#c32d7b" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="100%" valign="top" class="img2" style="font-size:0pt; line-height:0pt; text-align:left; background: #c32d7b">
                          target="_blank"><img src="https://resourcewatch.org/static/images/logo-resource-watch.png"
                            alt="resourcewatch logo" style="    margin-top: 20px;height: 40px"></a></div>
                          <div height="56" width="520" class="" style="padding-top:50px; color:#ffffff; font-family:Arial; font-size:50px; line-height:58px; text-align:left; letter-spacing:-0.89px">
                            {{Alerts in Brazil}}
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Header -->

              <!-- Main -->

              <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                  <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
                  <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left">
                    <!-- Section1 -->
                    <table width="100%" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                      <tr>
                        <td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                      </tr>
                      <tr>

                        <td height="33" width="520" class="spacer" style="color:#C32D7B; font-family: Arial; font-size:30px; line-height:34px; letter-spacing:-0.54px; text-align:left; min-width:100%">{{***Brazilian
                          Amazon Deforestation Alerts***}}</td>
                      </tr>
                      <tr>
                        <td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="52" width="520" class="spacer" style="font-size:16px; font-family: Arial; line-height:26px; text-align:left; color:#393F44; text-shadow:0 2px 4px 0 rgba(0,0,0,0.5);">
                          <p style="display:inline">Resource Watch detected </p>
                          <p style="display:inline; font-weight:bold">{{***210 new***}}{{***Brazilian Amazon
                            Deforestation Alerts***}}</p>
                          <p style="display:inline;"> within your area.</p>
                        </td>
                      </tr>
                      <tr>
                        <td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;
                        </td>
                      </tr>

                      <!-- Image Section -->
                      <tr>
                        <td class="fluid-img" height="321" width="965" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <a href="#" target="_blank">
                            <img src="../images/homepage/home-data-bg1.png" alt="map" style="margin-top: 20px; height: 100%; width: 100%" />
                          </a>
                        </td>
                      </tr>

                      <!-- END Image Section -->
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="8">
                      <caption style="text-align:left; padding: 8px; font-size:20px; color: #c5417d; font-family: Arial,sans-serif; line-height: 26px;">Most
                        recent alerts</caption>
                  <th style="text-align:left; width:33%; font-size:16px; color: #c5417d; font-family: Arial,sans-serif; line-height: 26px;">Latitude</th>
                  <th style="text-align:left; width:33%; font-size:16px; color: #c5417d; font-family: Arial,sans-serif; line-height: 26px;">Longitud</th>
                  <th style="text-align:left; width:33%; font-size:16px; color: #c5417d; font-family: Arial,sans-serif; line-height: 26px;">Date
                    & Time</th>
                <tr>
                  <td class="h4" width="100" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Name:</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px;
                                text-align:left">{{alertName}}
                  </td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{dateTime}}</td>
                </tr>
                <tr>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Type:</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{alertType}}</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{dateTime}}</td>
                </tr>
                <tr>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Dates:</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{alertBeginDate}}
                    to {{alertEndDate}}</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{dateTime}</td>
                </tr>
                <tr>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Result:</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{alertResult}}</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{dateTime}}</td>
                </tr>
                <tr>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Area
                    name:</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{areaName}}</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{dateTime}}</td>
                </tr>
                <tr>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Data
                    set:</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{datasetName}}</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{dateTime}}</td>
                </tr>
                <tr>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Data
                    set summary:</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{datasetSummary}}</td>
                  <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{dateTime}}</td>
                </tr>
              </table>
              <!-- END Section 1 -->
              <table class="spacer" width="100%" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                <tr>
                  <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                </tr>
              </table>
              <!-- Button -->
              <table width="100%" style="justify-content:center">
                <tr>
                  <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="90"></td>
                  <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35">
                    <table width="100" style="border: 1px solid #C32D7B; border-radius: 3px; background-color:#C32D7B; justify-content:center">
                      <tr>
                        <td height="45" style="text-align:center"><a class="h4" style="color:#ffffff; text-shadow: 0 2px 4px 0 rgba(0,0,0,0.5); text-decoration: none; font-family:Lato; font-size:16px;"
                            href="https://resourcewatch.org/myrw-detail/areas/{{areaId}}/alerts">View all</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
                </tr>

              </table>
              <!-- END Button -->
              <table class="spacer" width="100%" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                <tr>
                  <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                </tr>
              </table>
              <!-- END Main -->
            </td>
          </tr>
        </table>
        <!-- Footer -->
        <table style="width:700px;" cellspacing="0" cellpadding="0">
          <tr>
            <td class="spacer" bgcolor="#f2f2f2" style="font-size:0pt; line-height:0pt; text-align:center; height:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td class="h4" style="width: 100%; color:#555555; font-family: Arial; font-style: italic; font-size: 14px; line-height: 18px; text-align:left">
              This notification reports Brazilian Amazon Deforestation Alerts, GLAD Deforestation Alerts, Fires (VIIRS)
              for
              the area of interest you subscribed to.
              You will receive a separate email for each area and each alert you subscribe to. Date of alerts refers to
              the
              date range within which change was detected.
              There may be a lag between detection and when you receive this notification.
            </td>
          </tr>
          <tr>
            <td class="spacer" bgcolor="#f2f2f2" style="font-size:0pt; line-height:0pt; text-align:center; height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-style: italic; font-size:14px; line-height:26px; text-align:left">
              For questions or if you would like more information, please email: <a href="mailto:resourcewatch@wri.org  "
                style="color:#2C75B0; text-decoration:none;">resourcewatch@wri.org</a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#f2f2f2" style="font-size:0pt; line-height:0pt; text-align:center; height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td class="h4" style="color:#555555; font-family:Arial,sans-serif; font-style: italic; font-size:14px; line-height:26px; text-align:left">
              Please note that this information is subject to the Resource Watch
              Terms of Service. You can<a href="" style="color:#2C75B0; text-decoration:none;">
                unsubscribe
              </a> or
              <a href="" style="color:#2C75B0; text-decoration:none;">manage your subscriptions</a> at <a href="https://resourcewatch.org/"
                style="color:#2C75B0; text-decoration:none;">My
                Resource Watch</a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#f2f2f2" style="font-size:0pt; line-height:0pt; text-align:center; height:52px;">&nbsp;</td>
          </tr>
        </table>
        <!-- END Footer -->
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>



<!-- LINK TO TERMS AND CONDITIONS
    <table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <div class="text-footer" style="color:#949494; font-family:Arial,sans-serif; font-size:14px; line-height:16px; text-align:center">
            <a href="http://www.globalforestwatch.org/terms" target="_blank" class="link-grey-u" style="color:#949494; text-decoration:underline"><span
                class="link-grey-u" style="color:#949494; text-decoration:underline">Terms of Service</span></a>
          </div>
          <table width="100%" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
            <tr>
              <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
            </tr>
          </table>

        </td>
      </tr>
    </table> -->
