<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <title>Email Template</title>


  <style type="text/css" media="screen">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f2f2f2;
      -webkit-text-size-adjust: none
    }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    img {
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      div[class='mobile-br-5'] {
        height: 5px !important;
      }

      div[class='mobile-br-10'] {
        height: 10px !important;
      }

      div[class='mobile-br-15'] {
        height: 15px !important;
      }

      th[class='m-td'],
      td[class='m-td'],
      div[class='hide-for-mobile'],
      span[class='hide-for-mobile'] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      span[class='mobile-block'] {
        display: block !important;
      }

      div[class='img-m-center'] {
        text-align: center !important;
      }

      div[class='text-top2'] {
        font-size: 10px !important;
      }

      td[class='img2'] {
        width: 70px !important;
      }

      div[class='fluid-img'] img,
      td[class='fluid-img'] img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      table[class='mobile-shell'] {
        width: 100% !important;
        min-width: 100% !important;
      }

      table[class='center'] {
        margin: 0 auto;
      }

      td[class='column'],
      th[class='column'] {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      td[class='td'] {
        width: 100% !important;
        min-width: 100% !important;
      }

      td[class='wauto'] {
        width: 160px !important;
      }

      td[class='w100'] {
        width: 100px !important;
      }

      td[class='content-spacing'] {
        width: 15px !important;
      }
    }
  </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
    <tr>
      <td align="center" valign="top">
        <table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
          <tr>
            <td class="td" style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
              <!-- Header -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                              <td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                            </tr>
                          </table>

                          <div class="text-top" style="color:#9abe16; font-family:Arial,sans-serif; font-size:13px; line-height:17px; text-align:center">
                          </div>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                              <td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                            </tr>
                          </table>

                        </td>
                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
                      </tr>
                    </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                      <tr>
                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"
                          valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c32d7b" class="border"
                            style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                              <td bgcolor="#c32d7b" height="50" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                            </tr>
                          </table>

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c32d7b" class="border"
                            style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                              <td bgcolor="#c32d7b" height="10" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                            </tr>
                          </table>

                        </td>
                        <td width="90" valign="top" class="img2" style="font-size:0pt; line-height:0pt; text-align:left; background: #c32d7b">
                          <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#"
                              target="_blank"><img src="https://resourcewatch.org/static/images/logo-resource-watch.png"
                                alt="resourcewatch logo" style="    margin-top: 10px;height: 40px"></a></div>
                        <td valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c32d7b">
                            <tr>
                              <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                              <td height="60">
                                <div class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; font-weight:bold">
                                  A partnership convened by the World Resources Institute
                                </div>
                              </td>
                              <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Header -->
              <!-- Main -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                  <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                      <tr>
                        <td height="38" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                      </tr>
                    </table>

                    <!-- Section 1 -->
                    <table width="100%" border="1" cellspacing="0" cellpadding="8">
                      <tr>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Name:</div>
                        </td>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{alertName}}</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Type:</div>
                        </td>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{alertType}}</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Dates:</div>
                        </td>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{alertBeginDate}}
                            to {{alertEndDate}}</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Result:</div>
                        </td>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{alertResult}}</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Area
                            name:</div>
                        </td>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{areaName}}</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Data
                            set:</div>
                        </td>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{datasetName}}</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">Data
                            set summary:</div>
                        </td>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">{{datasetSummary}}</div>
                        </td>
                      </tr>
                    </table>
                    <!-- END Section 1 -->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                      <tr>
                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                      <tr>
                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- Button -->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:left; width:100%; min-width:100%">
                      <tr>
                        <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:left; width:100%; min-width:100%">
                          <a class="h4" style="display: block; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left"
                            href="https://resourcewatch.org/myrw-detail/areas/{{areaId}}/alerts">View or manage
                            subscription</a>
                        </td>
                      </tr>
                    </table>

                    <!-- END Button -->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                      <tr>
                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- Section 1 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-style: italic; font-size:12px; line-height:26px; text-align:left">This
                            notification reports {alertType} for the area of interest you subscribed to. You will
                            receive a separate email for each area and each alert you subscribe to. Date of alerts
                            refers to the date range within which change was detected. There may be a lag between
                            detection and when you receive this notification.
                          </div>

                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-style: italic; font-size:12px; line-height:26px; text-align:left">For
                            questions or if you would like more information, please email: [resourcewatch@wri.org]
                            Please note that this information is subject to the Resource Watch Terms of Service. You
                            can unsubscribe or manage your subscriptions at <a href="https://resourcewatch.org/myrw/areas">My
                              Resource Watch</a>.
                          </div>

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                              <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                            </tr>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                              <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END Section 1 -->

                    <!-- Section 1 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <div class="h4" style="color:#555555; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">The
                            Resource Watch Team</div>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                              <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END Section 1 -->
                  </td>
                  <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                <tr>
                  <td bgcolor="#e7e7e7" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                </tr>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                <tr>
                  <td bgcolor="#ebebeb" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                </tr>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                <tr>
                  <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                </tr>
              </table>

              <!-- END Main -->
              <!-- Footer -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <div class="text-footer" style="color:#949494; font-family:Arial,sans-serif; font-size:14px; line-height:16px; text-align:center">
                      <a href="http://www.globalforestwatch.org/terms" target="_blank" class="link-grey-u" style="color:#949494; text-decoration:underline"><span
                          class="link-grey-u" style="color:#949494; text-decoration:underline">Terms of Service</span></a>
                    </div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                      <tr>
                        <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!-- END Footer -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>